<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }.zz{
            position: fixed;
            left: 0;
            top: 0;
            display: none;
            height: 100%;
            width: 100%;
            background-color:rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }
        .wx{
            position: fixed;
            right: 50px;
            bottom: 200px;
            width: 50px;
            height: 50px;
            background-color: rgb(34, 212, 48);
            
        }
        
        .img{
            position: absolute;
            left: 50%;
            top: 50%;
            width: 200px;
            height: 200px;
            margin-top: -100px;
            margin-left: -100px;
            background-image: url(img/wx.jpg);
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="wx"></div>
    <div class="zz">
        <div class="img"></div>
    </div>
    <script>
        var wxd=document.getElementsByClassName('wx')[0];
        var zzd=document.getElementsByClassName('zz')[0];
        wxd.onclick=function(){
            zzd.style.display='block';
        }
        zzd.onclick=function(){
            this.style.display='none';
        }
    </script>
</body>
</html>